@import url("https://use.typekit.net/zkl0auq.css")

.part2
    // background: #ccc
    width: 100vw
    height: 32vh
    position: absolute
    bottom: 0
    .info

        text-align: center
        font-weight: 700
        color: #342B29
        h1
            color: #342B29
        .innerInfo
            font-size: 18px
            max-width: 960px
            margin: auto
            color: #342B29
            font-weight: 700
            padding: 20px
.part3
    width: 80vw
    height: 80vh
    background: #F78177
    position: fixed
    top: 55%
    left: 50%
    margin-top: -40vh
    margin-left: -40vw
    transition: 0.7s
    box-shadow: 0 0 30px #F78177
    border-radius: 10px

    h1
        text-align: center
    .close
        position: absolute
        top: 15px
        right: 15px
.part3Close

    width: 0px
    height: 80vh
    position: fixed
    margin: auto
    background: #F78177
    transition: 0.7s
    // overflow: hidden
.linkOut
    position: absolute
    width: 100px
    height: 25px
    bottom: 15px
    left: 50%
    margin-left: -25px

button
    cursor: pointer
    outline: none
.outline
    position: absolute
    left: 50%
    margin-left: -65px
    z-index: 3
    background: #362D2B
    color: #1172c4
    text-align: center
    font-size: 16px
    border-color: #1172c4
    border-style: solid
    border-width: 2px
    border-radius: 22px
    padding: 20px 60px
    text-transform: uppercase
    transition: all 0.2s linear
    a
        text-decoration: none
    div
        position: absolute
        top: 50%
        left: 50%
        height: 20px
        width: 60px
        margin-left: -30px
        margin-top: -10px

.frame1
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    .interFrame1
        width: 50%
        height: 100%
        background-image: url("/image/ingredients/abstract01.jpg")
        background-size: cover
        background-repeat: no-repeat
        border-radius: 11px 0 0 11px
        position: re
    .interFrame2
        width: 50%
        height: 100%
.green-white
    font-weight: 700
    color: #362D2B
    border-color: #F0F1F7
    background: transparent

.green-white:hover
    color: #362D2B
    background: #F0F1F7
    border-color: #F0F1F7
    box-shadow:
    div
        color: #362D2B
.container-login100-form-btn
    width: 40%
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 20px
    position: absolute
    bottom: 15px
    left: 50%
    margin-left: -20%

.login100-form-btn
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 1.5
    color: #F78177
    text-transform: uppercase

    width: 100%
    height: 50px
    border-radius: 25px
    background: #362D2B
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center
    padding: 0 25px

    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    -moz-transition: all 0.4s
    transition: all 0.4s

.login100-form-btn:hover
    background: #fff
    color: #362D2B
    box-shadow: 0 0 20px #ffffff

.fix
    width: 20%
    margin-left: -10%

.wordBox
    width: 50vw
    height: 50vh
    // background: #cccccc
    pointer-events: none
    transform: rotate(90deg)
    position: absolute
    top: 40%
    left: 18.75%
    .wordBoxUp
        width: 100vw
        height: 25vh
        // background: #888888
        position: relative
        overflow: hidden
        .wordHalfUp
            font-family: niagara, serif
            position: absolute
            font-size: 256px
            top: 25%
            transform: translate(-5px)
            color: #F0F1F7
    .wordBoxDown
        width: 100vw
        height: 25vh
        // background: #c45622
        position: relative
        overflow: hidden
        .wordHalfDown
            
            font-family: niagara, serif
            position: absolute
            font-size: 256px
            top: -75%
            color: #F78177